<html>

<head>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            width: 100%;
            height: 100%;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .cell {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="grid" class="grid">
        </div>
    </div>

    <script type="text/javascript">
        let imgs = [
            "peti_1", "peti_2", "peti_3",
            "eszter_1", "eszter_2", "eszter_3",
            "kozos_1", "kozos_2", "kozos_3",
            "ugynok",
            "jarokelo_1", "jarokelo_2", "jarokelo_3", "jarokelo_4", "jarokelo_5", "jarokelo_6"
        ];
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function resizeMe() {
            const grid = document.getElementById("grid");
            let height = grid.clientHeight;
            let width = grid.clientWidth;
            if (width > height * 1.5) {
                grid.style.width = `${height * 1.5}px`;
                grid.style.height = "100%";
            } else if (height > width * 2 / 3) {
                grid.style.height = `${width * 2 / 3}px`;
                grid.style.width = "100%";
            }

        }
        imgs = shuffleArray(imgs);

        window.addEventListener("load", function () {
            const grid = document.getElementById("grid");
            imgs.forEach(imgSrc => {
                const origFileProp = `url(kepek/${imgSrc}.png)`;
                const altFileProp = `url(kepek/${imgSrc}_alt.png)`;
                const cell = document.createElement("div");
                cell.classList.add("cell")
                cell.style.setProperty("background-image", origFileProp);
                grid.appendChild(cell)
                cell.addEventListener("click", function () {
                    const prop = cell.style.getPropertyValue("background-image");
                    cell.style.setProperty('background-image', prop.includes("_alt") ? origFileProp : altFileProp)
                });
            });
            setTimeout(resizeMe);
        });
    </script>
</body>

</html>